================================================================================
PLAYER MATCHING DIAGNOSTIC TOOLS - SUMMARY
================================================================================

INVESTIGATION COMPLETE: Player Database Matching Issues

Date Created: 2026-04-07
Database: Supabase Postgres (pnwbaseballstats.com)
Season: 2026 (current year)

================================================================================
CRITICAL FINDINGS
================================================================================

1. MASSIVE PLAYER MATCHING FAILURE
   - game_batting: 82.34% NULL player_id (16,401 of 19,918 rows)
   - game_pitching: 70.37% NULL player_id (3,358 of 4,772 rows)

2. DATA CORRUPTION DISCOVERED
   - 4,234 rows have 'b' or 'B' prefix corruption (25.8% of all NULLs)
   - Examples: bA. Banuelos, bAaron Whobrey, bAchen III
   - Indicates scraper parsing bug

3. INCONSISTENT MATCHING
   - Same player name appears both matched and unmatched
   - Example: 'Sam Decarlo' has 8 NULL rows AND 24 matched rows
   - Suggests batched updates with inconsistent logic

4. WORST AFFECTED TEAMS (top 5)
   - C of I: 719 NULL rows
   - Corban: 509 NULL rows
   - Warner Pacific: 485 NULL rows
   - Pacific: 483 NULL rows
   - Bushnell: 482 NULL rows

================================================================================
FILES CREATED (7 files total)
================================================================================

PYTHON DIAGNOSTIC SCRIPTS:
1. diagnose_player_matching.py (8.5 KB)
   - Runs 5 main diagnostic queries
   - Analyzes NULL rates, team distribution, name formats
   - Shows sample unmatched names and format analysis

2. diagnose_data_corruption.py (8.3 KB)
   - Analyzes data corruption patterns
   - Detects 'b' prefix issues
   - Shows name abbreviations and suffixes
   - Identifies same-name matching inconsistencies

SQL CLEANUP SCRIPT:
3. fix_player_name_corruption.sql (7.2 KB)
   - Removes 'b' and 'B' prefixes from player names
   - Includes verification steps before and after
   - Optional name format normalization (Last, First → First Last)
   - Safe: tested for 0 impact on correctly-named entries

MARKDOWN REPORTS:
4. PLAYER_MATCHING_DIAGNOSIS.md (5.8 KB)
   - Executive summary of findings
   - Root cause analysis
   - Impact assessment
   - Immediate and short-term recommendations

5. PLAYER_MATCHING_FULL_REPORT.md (13 KB)
   - Comprehensive technical report
   - Detailed findings with tables and examples
   - Architecture issues discussion
   - Long-term recommendations

6. DIAGNOSIS_README.md (6.8 KB)
   - Quick start guide for using diagnostic tools
   - Usage instructions for each script
   - Troubleshooting guide
   - Next steps checklist

7. DIAGNOSTIC_TOOLS_SUMMARY.txt (this file)
   - Overview of all diagnostic tools and findings

================================================================================
HOW TO USE
================================================================================

STEP 1: RUN DIAGNOSTICS
  cd /sessions/adoring-upbeat-brown/mnt/pnw-baseball
  PYTHONPATH=backend python diagnose_player_matching.py
  PYTHONPATH=backend python diagnose_data_corruption.py

STEP 2: READ REPORTS
  cat PLAYER_MATCHING_DIAGNOSIS.md          (5 min read)
  cat PLAYER_MATCHING_FULL_REPORT.md        (15 min read)

STEP 3: PLAN FIXES
  - Review SQL cleanup script
  - Decide on cleanup timeline
  - Plan scraper fixes

STEP 4: EXECUTE CLEANUP (Next Week)
  psql $DATABASE_URL < fix_player_name_corruption.sql
  PYTHONPATH=backend python diagnose_player_matching.py  # Verify

STEP 5: IMPLEMENT LONG-TERM FIXES (2-4 Weeks)
  - Build player name matching algorithm
  - Fix scraper to validate names
  - Implement fallback player creation
  - Add visiting team rosters to database

================================================================================
ROOT CAUSES (in priority order)
================================================================================

1. MISSING PLAYERS (primary cause of 82% NULLs)
   - Players from visiting/opponent teams not in database
   - Rosters incomplete when games were scraped
   - No fallback player creation mechanism

2. SCRAPER DATA CORRUPTION
   - 'b' prefix contamination (4,234 rows)
   - Indicates batch/inning marker being concatenated to names
   - Happens at scraper stage, blocks all subsequent matching

3. NAME FORMAT INCONSISTENCY
   - Parser produces mixed formats: "Last, First" (58%), "First Last" (19%)
   - players table expects "First Last"
   - No format normalization before matching

4. MATCHING ALGORITHM INCOMPLETE
   - Cannot handle format differences
   - Cannot handle abbreviations (A. Moon vs Austin Moon)
   - Inconsistent application (same name sometimes matched, sometimes not)

5. COMPLEX NAME HANDLING
   - Abbreviations not expanded
   - Suffixes (Jr, II, III) not normalized
   - Hyphenated names and apostrophes not handled

================================================================================
IMPACT ON APPLICATION
================================================================================

BROKEN:
- Player leaderboards (cannot aggregate stats)
- Player individual pages (no stats to display)
- Player stat exports (orphaned data)
- Advanced player analytics

PARTIAL:
- Team statistics (totals work, individual breakdown missing)
- Game-level statistics (team totals available)

WORKING:
- Game results and scores
- Team win/loss records
- Basic team statistics

================================================================================
IMMEDIATE ACTIONS (THIS WEEK)
================================================================================

1. Review findings with team
2. Confirm database backup exists (REQUIRED before any changes)
3. Run diagnostics again to verify findings
4. Read PLAYER_MATCHING_DIAGNOSIS.md and PLAYER_MATCHING_FULL_REPORT.md
5. Decide on cleanup approach and timeline

DO NOT:
- Make changes to database without backup
- Attempt fixes without testing on copy first
- Re-run scraper without fixes in place

================================================================================
SHORT-TERM FIXES (NEXT 1-2 WEEKS)
================================================================================

1. Remove data corruption (4,234 rows)
   - Run: fix_player_name_corruption.sql
   - Time: 5 minutes execution
   - Risk: Low (only removes prefixes from corrupted names)
   - Benefit: Frees 4,234 rows for matching

2. Implement player name matching algorithm
   - Handle "Last, First" ↔ "First Last" conversion
   - Handle abbreviations (A. Moon → Austin Moon)
   - Use Levenshtein distance for fuzzy matching

3. Fix scraper validation
   - Detect and remove 'b' prefix before storing
   - Normalize name format
   - Validate against known rosters

4. Add fallback player creation
   - If name not in database, create new player record
   - Mark as temporary/unverified
   - Link immediately in game_batting/game_pitching

================================================================================
MEDIUM-TERM FIXES (1 MONTH)
================================================================================

1. Historical data recovery
   - Apply cleanup to all corrupted rows
   - Attempt retroactive fuzzy matching
   - Flag uncertain matches for manual review

2. Improve players table
   - Add visiting team rosters
   - Add alternate names and nicknames
   - Add birth dates for disambiguation

3. Build audit system
   - Track auto-matched vs manual-matched player_ids
   - Log match confidence scores
   - Allow corrections without re-scraping

================================================================================
LONG-TERM ARCHITECTURE (2-3 MONTHS)
================================================================================

1. Separate internal IDs from external data
   - Store raw box score player name alongside matched player_id
   - Allow multiple names to map to same player
   - Enable corrections without scraper changes

2. Implement confidence-based matching
   - Assign scores to all matches
   - Manual review workflow for uncertain matches
   - Audit trail for all player_id assignments

3. Build player resolution service
   - Centralized name → player_id lookup
   - Fuzzy matching engine
   - Caching layer for performance

4. Improve data pipeline
   - Scraper validation step
   - Player matching step
   - Audit/approval step (optional for high-confidence)
   - Database insertion

================================================================================
VERIFICATION INSTRUCTIONS
================================================================================

To verify scripts work:
1. cd /sessions/adoring-upbeat-brown/mnt/pnw-baseball
2. PYTHONPATH=backend python diagnose_player_matching.py
3. Check output for:
   - game_batting: 19,918 total, 16,401 NULL
   - game_pitching: 4,772 total, 3,358 NULL
   - Top team (C of I): 719 NULLs

To verify database connection:
1. PYTHONPATH=backend python -c "
   from app.models.database import get_connection
   with get_connection() as conn:
       cur = conn.cursor()
       cur.execute('SELECT COUNT(*) as total FROM games WHERE season = 2026')
       row = cur.fetchone()
       print(f'Connection successful: {row[\"total\"]} games in 2026')"

To verify cleanup script syntax:
1. psql $DATABASE_URL -f fix_player_name_corruption.sql --dry-run
   (Note: PostgreSQL doesn't support --dry-run, use commented BEGIN/ROLLBACK instead)

================================================================================
SUPPORT & DOCUMENTATION
================================================================================

Quick Reference:
- DIAGNOSIS_README.md — How to use diagnostic tools
- PLAYER_MATCHING_DIAGNOSIS.md — Executive summary (5 min read)
- PLAYER_MATCHING_FULL_REPORT.md — Full technical report (15 min read)

Scripts:
- diagnose_player_matching.py — Run 5 main diagnostic queries
- diagnose_data_corruption.py — Run 5 corruption pattern analyses
- fix_player_name_corruption.sql — Cleanup SQL script

Python Requirements:
- psycopg2 (already installed)
- DATABASE_URL in .env file
- PYTHONPATH=backend (required for imports)

Database Requirements:
- Supabase Postgres connection
- Read permission on games, game_batting, game_pitching, teams, players
- Write permission on game_batting, game_pitching (for cleanup)

================================================================================
CREATED: 2026-04-07
INVESTIGATION STATUS: COMPLETE - Ready for action
DATA QUALITY: CRITICAL - Fixes needed before production use
================================================================================
